buildscript {
    dependencies {
        classpath "gradle.plugin.com.avast.gradle:gradle-docker-compose-plugin:1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE")
    }
}

plugins {
    id 'java'
    id "application"
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

group 'cn.xpbootcamp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = " Result: ${result.resultType} " +
                        "(${result.testCount} Tests, " +
                        "${result.successfulTestCount} Successes, " +
                        "${result.failedTestCount} Failures, " +
                        "${result.skippedTestCount} Skipped) "
                println('\n' + ('-' * output.length()) + '\n' + output + '\n' + ('-' * output.length()))
            }
        }
    }
}

def JUNIT5_API_VERSION = '5.3.0'
def JUNIT5_PLATFORM_VERSION = '1.3.0'

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.flywaydb:flyway-core")
    runtimeOnly("org.postgresql:postgresql")

    compile 'com.google.guava:guava:28.2-jre'
    testCompile "org.junit.jupiter:junit-jupiter-api:${JUNIT5_API_VERSION}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${JUNIT5_API_VERSION}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${JUNIT5_API_VERSION}"
    testCompile "org.junit.platform:junit-platform-launcher:${JUNIT5_PLATFORM_VERSION}"
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.17.0'
    testImplementation 'com.approvaltests:approvaltests:4.0.2'
}

application {
    mainClassName = "cn.xpbootcamp.gilded_rose.MainApplication"
    applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}

apply from: "${projectDir}/gradle/docker-compose/docker-compose.gradle"